image: node:latest

stages:
  - build
  - test

install_dependencies:
  stage: build
  script:
    - npm install
    - npm i -g nightwatch
  artifacts:
    paths:
      - node_modules/

cache:
  paths:
    - node_modules/

testing_unitTesting:
  stage: test
  script: npm run unitTesting

testing_functionalTesting:
  stage: test
  script: npm run functionalTesting
